#include "gemgrab.h"

FORM ID FormMenu AT (0 0 160 160)
USABLE
HELPID Help1
BEGIN
	TITLE "Gem Grabber"
	FORMBITMAP AT (24 24) BITMAP BitmapTitle
	BUTTON "Play" ID ButtonPlay AT (CENTER 96 120 AUTO)
	BUTTON "High Scores" ID ButtonScores AT (CENTER PREVBOTTOM + 4 120 AUTO)
	BUTTON "How to Play" ID ButtonHowto AT (CENTER PREVBOTTOM + 4 120 AUTO)
	LABEL "bobberto1995 - 2022" AUTOID AT (CENTER PREVBOTTOM + 4)
END

FORM ID FormPlay AT (0 0 160 160)
USABLE
HELPID Help1
BEGIN
	TITLE "Gem Grabber"
END

FORM ID FormHowto AT (0 0 160 160)
USABLE
HELPID Help1
BEGIN
	TITLE "Gem Grabber"
	LABEL "How to Play GemGrabber" AUTOID AT (CENTER 24) FONT 2
	LABEL "Grab gems by tapping the screen" AUTOID AT (CENTER PREVBOTTOM + 4)
	LABEL "when the claw is pointing in the" AUTOID AT (CENTER PREVBOTTOM + 2)
	LABEL "right direction. The claw" AUTOID AT (CENTER PREVBOTTOM + 2)
	LABEL "automatically moves back and forth." AUTOID AT (CENTER PREVBOTTOM + 2)
	LABEL "Larger gems are worth more points" AUTOID AT (CENTER PREVBOTTOM + 2)
	LABEL "but are heavier and take longer to" AUTOID AT (CENTER PREVBOTTOM + 2)
	LABEL "retrieve." AUTOID AT (CENTER PREVBOTTOM + 2)
	BUTTON "Back" ID ButtonBack AT (CENTER 140 120 AUTO)
END

FORM ID FormGameOver AT (0 0 160 160)
USABLE
HELPID Help1
BEGIN
	TITLE "GemGrabber"
	LABEL "Game Over" AUTOID AT (CENTER 24) FONT 2
	LABEL "Your score is" AUTOID AT (CENTER PREVBOTTOM + 4)
	LABEL "blerg" ID LabelScore AT (CENTER PREVBOTTOM + 2) FONT 2
	LABEL "Enter your name to save your score!" AUTOID AT (CENTER PREVBOTTOM + 2)
	FIELD ID FieldHighScoreName AT (CENTER PREVBOTTOM + 2 120 AUTO) USABLE UNDERLINED MAXCHARS 20
	GRAFFITISTATEINDICATOR AT (144 PREVTOP)
	BUTTON "Save" ID ButtonBack AT (CENTER 140 120 AUTO)
END


STRING Help1 "This is the mobile version of the programming classics \"Hello World\".\n"\
    "-----------\n" \
	"Eric Poncet\n"\
	"mobile.eric-poncet.com\n"\
	"Freeware"

ICON "gemgrab.bmp"

SMALLICON "gemgrabsmall.bmp"

BITMAPFAMILYEX ID BitmapTitle
BEGIN
BITMAP "title.bmp" BPP 1 DENSITY 1
END

BITMAPFAMILYEX ID Gem4
BEGIN
BITMAP "gem4.bmp" BPP 1 DENSITY 1
BITMAP "gem4_color.bmp" BPP 8 DENSITY 1
END

BITMAPFAMILYEX ID Gem5
BEGIN
BITMAP "gem5.bmp" BPP 1 DENSITY 1
BITMAP "gem5_color.bmp" BPP 8 DENSITY 1
END

BITMAPFAMILYEX ID Gem6
BEGIN
BITMAP "gem6.bmp" BPP 1 DENSITY 1
BITMAP "gem6_color.bmp" BPP 8 DENSITY 1
END

BITMAPFAMILYEX ID Gem7
BEGIN
BITMAP "gem7.bmp" BPP 1 DENSITY 1
BITMAP "gem7_color.bmp" BPP 8 DENSITY 1
END

BITMAPFAMILYEX ID Gem8
BEGIN
BITMAP "gem8.bmp" BPP 1 DENSITY 1
BITMAP "gem8_color.bmp" BPP 8 DENSITY 1
END

VERSION 1 "1.0.0"

LAUNCHERCATEGORY ID 1000 "Games"